* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  background-color: peachpuff;
}

header {
  background-color: white;
  color: black;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 50px;
  font-weight: bold;
  color: black;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  font-size: 22px;
}

nav ul li a:hover {
  color: grey;
}

    h3{
        text-align: center;
        font-size: 30px;
        border-bottom: 1px solid black;
        margin-left: 650px;
        margin-right: 650px;
        margin-top: 30px;
    }


    .grid-container {
      display: grid;
      justify-content: center;
      grid-template-rows: repeat(3, 150px);
      gap: 1px;
      margin-top: 60px;
      margin-left: 10px;
      text-decoration: none;

    }

    .project-box {
      width: 300px;
      height: 100px;
      background-color: #abadaf;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bold;
      transition: background-color 0.3s;
      
    }

    .project-box:hover {
      background-color: #616263;
      color: white;
    }

    .project-link{
        text-decoration: none;
    }

  @media (max-width: 1440px) {
  h3 {
    font-size: 32px;
    margin: 40px auto; /* center horizontally */
    text-align: center;
    border-bottom: 1px solid black;
    width: fit-content;
    
  }

  .grid-container {
    grid-template-rows: repeat(2, 1fr);
    gap: 100px;
    margin-top: 120px;
    padding: 0 60px;
    justify-content: center;
  }

  .project-box {
    width: 100%;
    height: 140px;
    font-size: 18px;
  }

  .logo {
    font-size: 40px;
  }

  nav ul {
    flex-direction: row;
    margin-left: -200px;
    margin-top: -3px;
    gap: 10px;
  }

    nav ul li a {
    font-size: 18px;
  }
}

@media(max-width: 480px){
  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:50px;
    width: 100vw;
  }

  .one{
    grid-area: 1/1/-3/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .two{
    grid-area: 2/1/-2/-1;
  }

  .three{
    grid-area: 3/1/-1/-1;
  }
}
